<!DOCTYPE html>

<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Revlient</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/title-logo.png" type="image/x-icon">
    <link rel="icon" href="images/title-logo.png" type="image/x-icon">

    <style>
        body {
            text-align: center;
            padding: 20px;
            font: 20px Helvetica, sans-serif;
            color: #efe8e8;
        }

        @media (min-width: 768px) {
            body {
                padding-top: 150px;
            }
        }

        h1 {
            font-size: 50px;
        }

        article {
            display: block;
            text-align: left;
            max-width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #efe8e8;
            text-decoration: none;
        }
    </style>
</head>

<body bgcolor="2e2929" id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <h1>
                <span class="site-logo" style="color: rgb(104, 212, 54)">Revlient.</span>
            </h1>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll" href="index.html" title="home">Home</a></li>
                </ul>


                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>
    </header> <!-- end s-header -->
    <article>
        <h2 style="padding-top: 50px; color: blanchedalmond;">We&rsquo;ll Contact you soon!</h2>
        <div>
            <h4 style="color: blanchedalmond;">Your website is currently under review, &rsquo; and we will be sure to
                contact you as soon as it is completed. Please be aware that this process may take up &rsquo;to 24
                hours, so we kindly ask for your patience.</h4>
            <h5 style="color: #dc8100;">&mdash; The Team</h5>
        </div>
        <!--Chat bot script-->
        <script>
            window.embeddedChatbotConfig = {
                chatbotId: "3JNBIqG9iAxPFUsUEPL1_",
                domain: "www.chatbase.co"
            }
        </script>
        <script src="https://www.chatbase.co/embed.min.js" chatbotId="3JNBIqG9iAxPFUsUEPL1_" domain="www.chatbase.co"
            defer>
            </script>
</body>

</html>